# Allocate additional memory to the Gradle JVM. The default is often not enough to decompile Minecraft.
org.gradle.jvmargs=-Xmx2G

# Various flags to optimize Gradle performance.
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configureondemand=true

# Enable all Gradle warnings
org.gradle.warning.mode=all

# Mod Metadata
group=io.github.jvuong4
user=jvuong4
slug=peace-lily
modId=peace_lily
modName=Peace Lily
modDescription=Adds decorative flowers to minecraft!
authors=jaevy
contributors=apfelrunder (Ananas)
license=MIT
# Mod Version
modVersion=0.1.0
# Branch Metadata
branchName=fabric-26.1.1
compatibleVersions=26.1.1
compatibleLoaders=fabric
