# Allocate additional memory to the Gradle JVM. The default is often not enough to decompile Minecraft.
org.gradle.jvmargs=-Xmx2G

# Various flags to optimize Gradle performance.
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configureondemand=true

# Enable all Gradle warnings
org.gradle.warning.mode=all

# Mod Metadata
group=io.github.username
user=username
slug=mod-id
modId=mod_id
modName=Mod ID
modDescription=Sal doesn't have editing software so he has to make memes through minecraft mod descriptions, making him tonight's big loser.
authors=Anonymous
contributors=all this mod's adoring fans!
license=MIT
# Mod Version
modVersion=0.1.0
# Branch Metadata
branchName=fabric-26.1
compatibleVersions=26.1
compatibleLoaders=fabric
